
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Space+Grotesk:wght@500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: #0e2431;
  background: #fefefe;
  margin: 2rem 0 0 0;
  transition: .5s ease;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}


/*Scroll back to top btn*/
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background:  #6a59d1;
  color: #fff;
  font-size: 0.9em;
  border-radius: 3px;
  cursor: pointer;
}
/*Light/Dark theme btn*/

/*Scroll bar*/

::-webkit-scrollbar{
  width: 10px;
  background: #c5cadf;
}

::-webkit-scrollbar-thumb{
  background: #70768a;
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
  background: #454f6b;
}

/*Header*/
header{
  z-index: 99999;
  width: 100%; 
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(255, 255, 255, 0);
  box-shadow: 0px 0px 20px rgb(0 0 0/10%);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
  color: #0e2431;
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a.active{
  color: #6a59d1;
}

.nav-items a{
color: #0e2431;
font-size: 1em;
font-weight: 500;
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: #6a59d1;
}

/*Home Section*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
  color: #6a59d1;
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: #614fd0;
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: #777;
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: #777;
  font-size: 1em;
  max-width: 350px;
}

.btn{
  background:  #6a59d1;
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background-color: #614fd0;
}

.home-container .home-img img{
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: #0e2431;
  font-size: 1em;
  font-weight: 500;
  margin-top: 20px;
  display: flex; /* Use flex to center horizontally */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  flex-direction: column; /* Align text and icon vertically */
}

.home .scroll-down i{
  color: #6a59d1;
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
  margin-top: 10px; /* Adjust spacing between text and icon */
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(10px);
  }
}

/*Common styles for all sections*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, #0e2431 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02::before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: #6a59d1;
}

.container{
  position: relative;
  flex-direction: column;
}

/*    About Me Section     */
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: #6a59d1;
}

.about-info .description p{
  color: #777;
  font-size: 1em;
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid #d7d7d7;
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span{
  color: #777;
  font-size: 0.9em;
}

/*Skills section*/
.skills .container .content{
  width: 100%;
}

.skill-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skill-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto; 
}

.skills-info h4{
  margin-bottom: 20px;
}

.skills-info h4 label{
  background: #6a59d1;
  color: #fff;
  font-size: 1em;
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: #fff;
  box-shadow: 0px 0px 20px rgb(0 0 0/10%);
  border-bottom: 3px solid #6a59d1;
  padding: 20px;
  margin-top: 15px;
  border-radius: .3s ease;
}

.edu-list .item .year{
  font-size: 0.9em;
  margin-bottom: 5px;
}

.edu-list .item p{
  color: #777;
  font-size: 0.9em;
}

.edu-list .item p span{
  color: #0e2431;
  font-size: 1em;
  font-weight: 500;
}

/*Services section*/

/*portfolio/projects section*/


/*    Get In Touch    */
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li{
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: #6a59d1;
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
  color: #777;
  margin-left: 40px;
}

.contact-list li span a{
  color: #777;
}

.contact-right p{
  color: #777;
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: #0e2431;
  font-weight: 700;
}

.contact-form input, .contact-form textarea{
  border: none;
  color: #0e2431;
  background: rgba(106, 89, 209, 0.1);
  font-size: 1em;
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;;
}

::placeholder{
  color:#0e2431;
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/*    Footer Section     */

footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #6a59d1;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color:#fff;
}

footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-size: 1em;
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-copyright p{
  font-size: 1em;
  font-weight: 300;
  margin-top: 50px;
}


/*    Media query max-width 1070px    */
@media screen and (max-width: 1070px){

}

/*      Header navigation menu   */

.navigation{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
}